NON_SECURE_USE_OF_DEVELOPMENT_MNEMONIC="shield expand angle quit oak mask juice build monkey cloud sure icon sniff saddle anchor noodle segment relief kitchen text skirt undo turkey bread"
NON_SECURE_USE_OF_DEVELOPMENT_SEED=0x256a818b2aac458941f7274985a410e57fb750f3a3a67969ece5bd9ae7eef5b2
STRONGHOLD_PASSWORD="some_hopefully_secure_password"
# NODE_URL="http://192.168.94.194:14265"
# FAUCET_URL="http://192.168.94.194:8091/api/enqueue"
# EXPLORER_URL="http://192.168.94.194:3000/testnet"

# EXPLORER_URL="http://192.168.94.194:14265/api/core/v2"

# NODE_URL="http://192.168.94.96:14265"
# FAUCET_URL="http://192.168.94.96:8091/api/enqueue"
# EXPLORER_URL="http://192.168.94.96:3001/testnet"
NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"